server {
        listen 443 default_server ssl;
        server_name _;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/html;
        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}