<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Setting up...</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', 'Segoe UI', 'Roboto', 'Oxygen',
                    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color: rgb(251, 253, 255);
            }

            .container {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 800px;
                height: 85vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            h1 {
                animation: fade 4s infinite;
            }

            @keyframes fade {
                0%,100% { opacity: 0 }
                50% { opacity: 1 }
            }

            .navHeader {
                font-size: 0.9rem;
                margin: 0;
            }

            p {
                margin: 0;
            }
        </style>
        <div class="container">
            <h2 className='navHeader'>open-devsecops</h1>
            <h1>Setting up topic 3 lab infrastructure...</h1>
            <p>Tool installation could take time to complete.</p>
            <p>Please refresh the page in a few minutes to check for completion!</p>
        </div>
    </body>
</html>