server {
    listen 443 default_server ssl;
    server_name _;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    
    location / {
        proxy_pass http://localhost:7779;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8081;
    server_name _;

    location / {
        return 404;
    }

    location /github-webhook/ {
        proxy_pass http://localhost:8080/github-webhook/;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name jenkins.internal;

    location / {
        proxy_pass http://localhost:8080;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
    }
}

server {
    listen 80;
    server_name dashboard.internal;

    location / {
        proxy_pass http://localhost:7777;
    }
}

server {
    listen 80;
    server_name sonarqube.internal;

    location / {
        proxy_pass http://localhost:9000;
    }
}